<!DOCTYPE html>
<html lang="en">

<style>
    .html{
        overload-y:scroll;
   
    }


    #background-video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .headstyle {
        color: rgb(255, 255, 255);
        font-variant: petite-caps;
        background-color: rgba(0, 0, 0, 0.8);
        margin-bottom: 20px; /* Added space */
        animation: fadeIn 2s ease-in-out;
    }

    .divstyle {
        border-radius: 10px;
        margin: 40px 20px 60px 20px;
        animation: slideIn 2s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideIn {
        from {
            transform: translateX(-100px);
        }

        to {
            transform: translateX(0);
        }
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>HealthCure</title>
</head>

<body>

    <video id="background-video" autoplay loop muted>
        <source src="static/hmp.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HealthCure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/covid">Covid</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/braintumor">Brain Tumor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/alzheimer">Alzheimer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/heartdisease">Heart disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/breastcancer">Breast Cancer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class='text-center py-3 headstyle'>
        <b><i>Multiple Disease Diagnoiser</i></b>
    </h1>

    <div class="row divstyle">
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Covid Detection</b></h3>
            <a href="./covid"><img src="../static/icons/covid.jpg" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Brain Tumor Detection</b></h3>
            <a href="./braintumor"><img src="../static/icons/braintumor.png" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Alzheimer Detection</b></h3>
            <a href="./alzheimer"><img src="../static/icons/alzheimer.png" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Pneumonia Detection</b></h3>
            <a href="./pneumonia"><img src="../static/icons/pneumonia.png" class="img-fluid mx-auto d-block"></a>
        </div>
    </div>
    <div class="row divstyle">
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Diabetes Detection</b></h3>
            <a href="./diabetes"><img src="../static/icons/diabetes.png" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Heart Disease Detection</b></h3>
            <a href="./heartdisease"><img src="../static/icons/heartdisease.png" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="col-md-3">
            <h3 class='text-center py-3 headstyle'><b>Breast Cancer Deetction</b></h3>
            <a href="./breastcancer"><img src="../static/icons/breastcancer.png" class="img-fluid mx-auto d-block"></a>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>
